PORT = 8080
COOKIE_SECRET_KEY = S3CR3TC00k13
HOST_MYSQL = localhost
DB_PASS = mySqlP4ssw0rd
BCRYPT_SALT = 10
ADMIN_EMAIL = avendanojorge29@gmail.com
JWT_SECRET_KEY = S3cr37_K3y
MONGO_CNX_STRING = mongodb+srv://arenasCode:Miguel1991@cluster0.4g8ucfo.mongodb.net/landingMorralKF45